\ProvidesPackage{compenvirostyles}
% compenvirostyles.sty

\RequirePackage{xparse}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{listings}
\RequirePackage{upquote}

\definecolor{codecolor}{rgb}{.2,0.,0.}

\lstloadlanguages{Python}
\lstloadlanguages{Matlab}

\lstset{
	showstringspaces=false,
	basicstyle=\ttfamily\color{codecolor},
	tabsize=3,
	numbers=left,
	breaklines=true,
 	numberstyle=\tiny,
 	numberblanklines=false,
 	keywordstyle=[1]\color{BurntOrange},
 	keywordstyle=[2]\color{Plum},
    commentstyle=\color{Red},
    stringstyle=\color{Green},
    columns=fullflexible,
    keepspaces=true,
    upquote=true,
}

\lstdefinestyle{pythonstyle}{
	language=Python,
	classoffset=1,
	morekeywords={abs, divmod, input, open, staticmethod, all, enumerate, int, ord, str, any, eval, isinstance, pow, sum, basestring, execfile, issubclass, print, super, bin, file, iter, property, tuple, bool, filter, len, range, type, bytearray, float, list, raw_input, unichr, callable, format, locals, reduce, unicode, chr, frozenset, long, reload, vars, classmethod, getattr, map, repr, xrange, cmp, globals, max, reversed, zip, compile, hasattr, memoryview, round, __import__, complex, hash, min, set, apply, delattr, help, next, setattr, buffer, dict, hex, object, slice, coerce, dir, id, oct, sorted, intern,None,True,False,Ellipsis,NotImplemented,__debug__,Exception,StopIteration,Warning},
}

\lstdefinestyle{matlabstyle}{
	language=Matlab,
}

\lstnewenvironment{pylong}{\lstset{style=pythonstyle}}{}
\lstnewenvironment{pyint}{\lstset{style=pythonstyle, numbers=none}}{}
\lstnewenvironment{matlong}{\lstset{style=matlabstyle}}{}

\DeclareDocumentCommand \py { m }{\lstinline[style=pythonstyle]{#1}}
\DeclareDocumentCommand \mat { m }{\lstinline[style=matlabstyle]{#1}}



